<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button style="padding: 10px 20px; color: rgb(0, 0, 0); background-color: rgb(255, 174, 0);" onclick="window.location.href='Haubt.html'">Zurück</button>



     <button 
    style="
    font-size: 24px;
     font-family: 'Arial', fallback;
     border: beige;
     border-radius: 7px;
     transition: background-color 0.3s ease;
    position: absolute;top: 150px; left: 50%; transform: translateX(-50%) ;
    cursor: pointer;
    padding: 20px 40px;
     color: rgb(0, 0, 0); 
     background-color: rgb(255, 0, 0);"
     onclick="window.location.href='Rezept 1.html-'">IN ERWICKLUNG</button>
</body>
</html>